NODE_ENV=development

APP_PORT=5000
APP_PORT_HOST=8888
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
PGADMIN_PORT=80
PGADMIN_PORT_HOST=88

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=game-db
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=test
